<?php

return [

//    header
    'Account' => 'Account',
    'Currency' => 'Currency',
    'Euro' => 'EURO',
    'US_Dollar' => 'US DOLLAR',
    'Language' => 'Language',
    'English' => 'English',
    'Vietnames' => 'VietNames',
    'Setting' => 'Setting',
    'My_Account' => 'My Account',
    'My_Wishlist' => 'My WishList',
    'My_Cart' => 'My Cart',
    'Checkout' => 'Check Out',
    'Testimonial' => 'Testimonial',
    'Blog' => 'Blog',
    'Log_In' => 'Log In',
    'Cart' => 'Cart',


//    footer
    'Newsletter' => 'Newsletter',
    'Get_the_latest_new_and_special_offers' => 'Get The Latest New And Special Offers',
    'Sign_Up' => 'Sign Up',
    'HELP_&_SUPPORT' => 'HELP & SUPPORT',
    'Login' => 'Login',
    'Wishlist' => 'WishList',
    'MY_ACCOUNT' => 'MY ACCOUNT',
    'STORE_INFORMATION' => 'STORE INFORMATION',
    'My_Company' => 'My Company',
    'Your_Company_Name_JSC_1332_Your_Street,_City_World,_US' => 'Your Company Name JSC 1332 Your Street, City World, US',
    'Call_us_now' => 'Call US Now',

//    menu
    'Home' => 'HOME',
    'Shop' => 'SHOP',
    'BLOG' => 'BLOG',
    'Learning' => 'Learning',
    'Carnation' => 'Carnation',
    'Daisy' => 'Daisy',
    'Rose' => 'Rose',
    'Gladiolus' => 'Gladiolus',
    'Lighting' => 'Lighting',
    'Living_Room' => 'Living Room',
    'Lamp' => 'Lamp',
    'Lookbook' => 'LOOK BOOK',
    'Yellow_Rose' => 'Yellow Rose',
    'White_Rose' => 'White Rose',
    'Orchids' => 'Orchids',
    'Orchids_Samurai' => 'Orchids Samurai',
    'Orchids_Phalaenopsis' => 'Orchids Phalaenopsis',
    'Chrysanthemum' => 'Chrysanthemum',
    'Red_Chrysanthemum' => 'Red Chrysanthemum',
    'Yellow_Chrysanthemum' => 'Yellow Chrysanthemum',
    'Blog_Left_Sidebar' => 'Blog Left Sidebar',
    'Blog_Right_Sidebar ' => 'Blog Right Sidebar',
    'Single_Blog ' => 'Single Blog',
    'Clothing' => 'CLOTHING',
    'Pages' => 'PAGES',
    'About_Us' => 'About Us',
    'Contact' => 'Contact',
    'Product' => 'Product',
    '404_page' => '404 page',
    'Single_Blog' => 'Single Blog',

//    index.blade

    'Flower_For_your' => 'Flower For your',
    'Special' => 'Special',
    'Shopping_Now' => 'Shopping Now',
    'The_Bigest_Selection_Of_Fresh_Flowers' => 'The Bigest Selection Of Fresh Flowers',
    'Fresh_Tulips' => 'Fresh Tulips',
    'Birthday_Bouguets' => 'Birthday Bouguets',
    'Love_&_Romance' => 'Love & Romance',
    'Valentine_Day_Flower' => 'Valentine Day Flower',
    'Sale_up_to_20%_off' => 'Sale Up To 20% Off',
    'Shop_the_Collection' => 'Shop the Collection',
    'Wedding_Flower' => 'Wedding Flower',
    'Shop_the_Collection ' => 'Shop the Collection',
    'Featured_Product' => 'Featured Product',
    'Sale' => 'Sale',



//    cart
    'Shopping_Cart' => 'Shopping Cart',
    'Image' => 'Image',
    'Product_Name' => 'Product Name',
    'Price' => 'Price',
    'Quantity' => 'Quantity',
    'Subtotal' => 'Subtotal',
    'Continue_Shopping' => 'Continue Shopping',
    'Total_money' => 'Total money',

//    blog.blade
    'Latest_Posts' => 'Latest Posts',
    'Images' => 'Images',
    '23_May_2015' => '23 May 2015',
    'Jerky_shank_chicken_boudin' => 'Jerky shank chicken boudin',
    'Nirob' => 'Nirob',
    'Salim' => 'Salim',
    'shank_chicken_oudin' => 'shank chicken boudin',
    'Parvez' => 'Parvez',
    'End' => 'End',

//    shop.blade
    'Magnolia' => 'Magnolia',
    'BLACK' => 'BLACK',
    'BLUE' => 'BLUE',
    'GREEN' => 'GREEN',
    'GREY' => 'GREY',
    'RED' => 'RED',
    'WHITE' => 'WHITE',
    'COLOR' => 'COLOR',
    'POPULAR_TAGS' => 'POPULAR TAGS',
    'Sunflower' => 'Sunflower',
    'COMPARE_PRODUCTS' => 'COMPARE PRODUCTS',
    'You_have_no_items_to_compare' => 'You have no items to compare',
    'Beauty_Calla_Lily_Bouquety' => 'Beauty Calla Lily Bouquety',
    'Special_Bouquet' => 'Special Bouquet',
    'Breathtaking_Beauty_Bouquet' => 'Breathtaking Beauty Bouquet',
    'Cheerful_Wishes_Blooming_Basket' => 'Cheerful Wishes Blooming Basket',
    'Nam_ullamcorper_vive' => 'Nam ullamcorper vive',
    'title' => 'THEME',
    'size' =>  'SIZE',
    'category' => 'CATEGORY',
    'flower' => 'FLOWER',

];
