<?php

return [

//    header
    'Account' => 'Tài khoản',
    'Currency' => 'Tiền tệ',
    'Euro' => 'Euro',
    'US_Dollor' => 'US Dollor',
    'Language' => 'Ngôn ngữ',
    'English' => 'Tiếng Anh',
    'Vietnames' => 'Việt Nam',
    'Setting' => 'Cài đặt',
    'My_Account' => 'Tài khoản của tôi',
    'My_Wishlist' => 'Danh sách mong muốn của tôi',
    'My_Cart' => 'Giỏ hàng của tôi',
    'Checkout' => 'Thanh toán',
    'Testimonial' => 'Chứng thực',
    'Blog' => 'Bài Báo',
    'Log_In' => 'Đăng nhập',
    'Cart' => 'Giỏ hàng',


//    footer
    'Newsletter' => 'Bản tin',
    'Get_the_latest_new_and_special_offers' => 'Nhận các ưu đãi mới và đặc biệt mới nhất',
    'Sign_Up' => 'Đăng ký',
    'HELP_&_SUPPORT' => 'GIÚP & HỖ TRỢ',
    'Login' => 'Đăng nhập',
    'Wishlist' => 'Danh sách mong muốn',
    'MY_ACCOUNT' => 'TÀI KHOẢN CỦA TÔI',
    'STORE_INFORMATION' => 'THÔNG TIN CỬA HÀNG',
    'My_Company' => 'Công ty của tôi',
    'Your_Company_Name_JSC_1332_Your_Street,_City_World,_US' => 'Công ty của bạn Tên công ty 1332 Đường của bạn, Thế giới thành phố, Hoa Kỳ',
    'Call_us_now' => 'Gọi cho chúng tôi ngay bây giờ',

//    menu
    'Home' => 'Trang Chủ',
    'Shop' => 'Cửa Hàng',
    'Learning' => 'Học',
    'Carnation' => 'Hoa cẩm chướng',
    'Daisy' => 'Cúc',
    'Rose' => 'Hoa hồng',
    'Gladiolus' => 'Gladiolus',
    'Lighting' => 'Ánh sáng',
    'Living_Room' => 'Phòng khách',
    'Lamp' => 'Đèn',
    'Lookbook' => 'Cẩm nang',
    'Yellow_Rose' => 'Bông hồng vàng',
    'White_Rose' => 'Bông hồng trắng',
    'Orchids' => 'Hoa lan',
    'Orchids_Samurai' => 'Hoa lan Samurai',
    'Orchids_Phalaenopsis' => 'Hoa lan hồ điệp',
    'Chrysanthemum' => 'Hoa cúc',
    'Red_Chrysanthemum' => 'Hoa cúc đỏ',
    ' Yellow_Chrysanthemum' => 'Hoa cúc vàng',
    'Blog_Left_Sidebar' => 'Thanh bên trái Blog',
    'Blog_Right_Sidebar ' => 'Thanh bên phải của Blog',
    'Single_Blog ' => 'Blog đơn',
    'Clothing' => 'Quần áo',
    'Pages' => 'Trang',
    'About_Us' => 'Giới thiệu',
    'Contact' => 'Liên hệ',
    'Product' => 'Sản phẩm',
    '404_page' => 'Trang 404',
    'Single_Blog' => 'Blog đơn',

//    index.blade

    'Flower_For_your' => 'Hoa cho bạn',
    'Special' => 'Đặc biệt',
    'Shopping_Now' => 'Mua sắm ngay',
    'The_Bigest_Selection_Of_Fresh_Flowers' => 'Sự lựa chọn lớn nhất của hoa tươi',
    'Fresh_Tulips' => 'Hoa tulip tươi',
    'Birthday_Bouguets' => 'Bó hoa sinh nhật',
    'Shop_the_Collection' => 'Mua bộ sưu tập',
    'Love_&_Romance' => 'tình yêu và sự lãng mạn',
    'Valentine_Day_Flower' => 'Hoa ngày Valentine',
    'Sale_up_to_20%_off' => 'Giảm giá tới 20%',
    'Wedding_Flower' => 'Hoa cưới',
    'Shop_the_Collection ' => 'Mua bộ sưu tập',
    'Featured_Product' => 'Sản phẩm nổi bật',
    'Sale' => 'Bán',


//    cart
    'Shopping_Cart' => ' Giỏ hàng mua sắm',
    'Image' => 'Hình ảnh',
    'Product_Name' => 'Tên sản phẩm',
    'Price' => 'Giá',
    'Quantity' => 'Số lượng',
    'Subtotal' => 'Tổng phụ',
    'Continue_Shopping' => 'Tiếp tục mua sắm',
    'Total_money' => 'Tổng tiền',

//    blog.blade
    'Latest_Posts' => 'Bài viết mới nhất',
    'Images' => 'Hình ảnh',
    '23_May_2015' => '23 tháng 5 năm 2015',
    'Jerky_shank_chicken_boudin' => 'Boudin shank gà boudin',
    'Nirob' => 'Nirob',
    'Salim' => 'Salim',
    'shank_chicken_boudin' => 'shank gà boudin',
    'Parvez' => 'Parvez',
    'End' => 'Kết thúc',

//    shop.blade
    'Magnolia' => 'Hoa mộc lan',
    'BLACK' => 'ĐEN',
    'BLUE' => 'XANH LÁ CÂY',
    'GREEN' => 'XANH DƯƠNG',
    'GREY' => 'GREY',
    'RED' => 'ĐỎ',
    'WHITE' => 'TRẮNG',
    'COLOR' => 'MÀU',
    'POPULAR_TAGS' => 'AG THẺ PHỔ BIẾN',
    'Sunflower' => 'Hướng dương',
    'COMPARE_PRODUCTS' => 'SẢN PHẨM SO SÁNH',
    'You_have_no_items_to_compare.' => 'Bạn không có thứ gì để so sánh',
    'Beauty_Calla_Lily_Bouquety' => 'Vẻ đẹp Calla Lily Bouquety',
    'Special_Bouquet' => 'Bó hoa đặc biệt',
    'Breathtaking_Beauty_Bouquet' => 'Bó hoa làm đẹp ngoạn mục',
    'Cheerful_Wishes_Blooming_Basket' => 'Mong muốn vui vẻ Giỏ nở',
    'title' => 'CHỦ ĐỀ',
    'size' => 'KÍCH THƯỚC',
    'category' => 'CHỦ ĐỀ',
    'flower' => 'HOA TƯƠI',
];
